<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="1nO-YR-VNY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Box Office-->
        <scene sceneID="re9-Dn-XMJ">
            <objects>
                <viewController storyboardIdentifier="boxOffice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fUF-Yd-PKK" customClass="ContainerViewController" customModule="RottenTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zr7-VL-YDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" id="6xE-Mk-TvS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="sWk-o6-UUL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Box Office" id="CtS-c3-sBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpS-6i-ecj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-311"/>
        </scene>
        <!--Top Rentals-->
        <scene sceneID="ALg-ps-anc">
            <objects>
                <viewController id="ycn-JF-twB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsD-MR-pCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" id="96b-AC-CUf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="qUY-52-Ij1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rentals" id="xmA-ie-Yu2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5g-Pe-RAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="443"/>
        </scene>
        <!--Box Office-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RottenTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OHA-om-t3e">
                                <rect key="frame" x="-3" y="93" width="323" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pu2-Uf-9dc">
                                    <size key="itemSize" width="154" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionMovieCell" id="TAb-z6-c8z" customClass="CollectionMovieCell" customModule="RottenTomatoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yri-UZ-ybb">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMk-vf-A71">
                                                    <rect key="frame" x="8" y="154" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="collectionImageView" destination="yri-UZ-ybb" id="xv1-xT-5Ar"/>
                                            <outlet property="collectionLabel" destination="cMk-vf-A71" id="MJf-UA-qIR"/>
                                            <segue destination="s0g-Oj-OL5" kind="push" id="zOr-X9-kig"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmJ-Zp-pkD">
                                <rect key="frame" x="-3" y="93" width="326" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="wda-G2-W19" customClass="MovieCell" customModule="RottenTomatoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="326" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wda-G2-W19" id="muZ-un-ec6">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="c2s-7J-C7n">
                                                    <rect key="frame" x="0.0" y="-3" width="90" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o4b-TR-K9q">
                                                    <rect key="frame" x="93" y="25" width="200" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qjs-jJ-0LK">
                                                    <rect key="frame" x="93" y="8" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="renderImageView" destination="c2s-7J-C7n" id="Shh-yI-jvw"/>
                                            <outlet property="synopsisLabel" destination="o4b-TR-K9q" id="VhN-9a-x98"/>
                                            <outlet property="titleLabel" destination="Qjs-jJ-0LK" id="sRq-J9-28R"/>
                                            <segue destination="s0g-Oj-OL5" kind="push" id="ikE-pT-ugA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" id="0sc-uV-j9b">
                                <rect key="frame" x="-1" y="93" width="321" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.82060088087248317" green="0.70446203859060408" blue="0.30117367416765295" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEq-SM-fE7">
                                <rect key="frame" x="-1" y="137" width="321" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.37093349358974359" green="0.35455211741168757" blue="0.35525774886161432" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="GmM-wR-wn5">
                                <rect key="frame" x="0.0" y="65" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <segments>
                                    <segment title="" image="ListIcon"/>
                                    <segment title="" image="GridIcon"/>
                                </segments>
                                <color key="tintColor" red="0.82060088090000005" green="0.70446203860000001" blue="0.30117367420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSegmentChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="wkR-9s-Tei"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="Box Office" id="sxg-ey-qIt"/>
                    <connections>
                        <outlet property="collectionView" destination="OHA-om-t3e" id="np3-im-nAW"/>
                        <outlet property="errorLabel" destination="BEq-SM-fE7" id="KQa-aj-znZ"/>
                        <outlet property="movieSearchBar" destination="0sc-uV-j9b" id="EUo-l5-fSx"/>
                        <outlet property="segmentControl" destination="GmM-wR-wn5" id="e9o-xA-tgg"/>
                        <outlet property="tableView" destination="qmJ-Zp-pkD" id="hgi-8J-jJg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="215" y="-25"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="WKD-Ev-q2e">
            <objects>
                <viewController id="s0g-Oj-OL5" customClass="MovieDetailsViewController" customModule="RottenTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cx-D0-7DK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vzg-up-iOD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ogv-bO-dcW">
                                <rect key="frame" x="0.0" y="150" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" id="v6t-aR-Rcc">
                                        <rect key="frame" x="0.0" y="198" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNT-gV-krh">
                                                <rect key="frame" x="8" y="26" width="312" height="194"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W70-4g-nH2">
                                                <rect key="frame" x="8" y="9" width="304" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxk-Pp-5JS"/>
                    <connections>
                        <outlet property="contentView" destination="v6t-aR-Rcc" id="bZn-pf-VdN"/>
                        <outlet property="detailImageView" destination="vzg-up-iOD" id="aI0-py-RoY"/>
                        <outlet property="detailSynopsisLabel" destination="yNT-gV-krh" id="BrO-f0-c85"/>
                        <outlet property="detailTitleLabel" destination="W70-4g-nH2" id="gS2-uD-EYu"/>
                        <outlet property="scrollView" destination="Ogv-bO-dcW" id="n33-Rt-uFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N32-tq-0dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jf0-9q-feP">
            <objects>
                <tabBarController id="1nO-YR-VNY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HlZ-48-1CQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mx6-XM-8nk" kind="relationship" relationship="viewControllers" id="iNM-RY-G2l"/>
                        <segue destination="phF-AC-mbL" kind="relationship" relationship="viewControllers" id="xfa-xm-WYC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blL-56-WfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="66"/>
        </scene>
        <!--Box Office-->
        <scene sceneID="bFY-tg-cjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phF-AC-mbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Box Office" image="Box Office" id="VvU-gH-mwT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVO-hW-eJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUF-Yd-PKK" kind="relationship" relationship="rootViewController" id="gpl-uj-XzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nq-6G-5gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-311"/>
        </scene>
        <!--Top Rentals-->
        <scene sceneID="SRI-FE-N55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx6-XM-8nk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rentals" image="Top Rentals" id="Ed7-xr-igw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvb-If-R4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycn-JF-twB" kind="relationship" relationship="rootViewController" id="LKT-9T-KHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPC-nd-1ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Box Office" width="32" height="32"/>
        <image name="GridIcon" width="26" height="26"/>
        <image name="ListIcon" width="26" height="26"/>
        <image name="Top Rentals" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qUY-52-Ij1"/>
        <segue reference="zOr-X9-kig"/>
    </inferredMetricsTieBreakers>
</document>
